{
  "name": "jquery.modal",
  "version": "0.2.4",
  "author": "Alan Plum <me@pluma.io>",
  "description": "Simple jQuery modal dialog.",
  "licenses": {
    "type": "UNLICENSE",
    "url": "https://github.com/pluma/jquery.modal/blob/master/UNLICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pluma/jquery.modal.git"
  },
  "keywords": [
    "jQuery",
    "modal",
    "dialog"
  ],
  "dependencies" : {
    "jquery": "<2.0"
  },
  "devDependencies": {
    "uglify-js": "~2.4",
    "jshint": "~2.4"
  },
  "main": "./lib/jquery.modal.js",
  "scripts": {
  },
  "engines": {
    "node": ">=0.6"
  }
}
